class Solution {
    public String addStrings(String num1, String num2) {
        if(num1==null && num2==null)
            return " ";
        int i=num1.length()-1;
        int j=num2.length()-1;
        StringBuilder sb = new StringBuilder();
        int sum=0;
        int carry=0;
        
        while(i >= 0 || j >= 0)
        {
            sum=carry;
            if(i>=0)
            {
                sum+=num1.charAt(i--)-'0';
            }
            if(j>=0)
            {
                sum+=num2.charAt(j--)-'0';
            }
            sb.append(sum%10);
            carry = sum/10;
        }
        if(carry==1){
            sb.append(1);
        }
        return sb.reverse().toString();
        
    }
}
