class Solution {
    public String decodeString(String s) {
        Stack<Integer>numst = new Stack<>();
        Stack<StringBuilder>strst = new Stack<>();
        StringBuilder str = new StringBuilder();
        int num =0;
        for(char c : s.toCharArray()){
            if(c>='0' && c<='9')
                num = num*10+c-'0';
            else if(c=='['){
                strst.push(str);
                str = new StringBuilder();
                numst.push(num);
                num=0;
            }
            else if(c==']'){
                StringBuilder temp = str;
                //System.out.println(temp);
                str = strst.pop();
                int count = numst.pop();
                while(count-->0)
                    str.append(temp);
            }
            else{

                str.append(c);
            }
                
        }
        return str.toString();
    }
}
