class Solution {
    public List<String> letterCombinations(String digits) {
        List<String> l = new ArrayList<>();
        String map[]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        helper(l,map,0,new StringBuffer(),digits);
        return l;
    }
    
    void helper(List<String> l, String[] map, int index, StringBuffer sb, String digits)
    {
        //base condt.
        if(digits.length()==0)
            return;
        if(index==digits.length())
        {
            l.add(sb.toString());
            return;
        }
        
        //body
        int num=digits.charAt(index) - 48;
        
        String s = map[num];
        
        
        for(int i=0; i<s.length(); i++)
        {
            sb.append(s.charAt(i));
            helper(l,map,index+1,sb,digits);
            //System.out.println(sb.length()-1);
            sb.deleteCharAt(sb.length()-1);
        }
    }
}
