class Solution {
    int minSteps(String S) {
        // code here
         int n=S.length();
  int dp[] = new int[n];
  dp[0]=1;
  for(int i=1;i<S.length();i++)
  {
      if(i%2==1)
      {
          int index=i/2;
          int count=0;
          for(int j=0;j<=index;j++)
          {
              if(S.charAt(j)==S.charAt(index+j+1) )
              count++;
          }
          if(count==index+1)
              dp[i]=dp[index]+1;
          else
              dp[i]=dp[i-1]+1;
          
      }
      else
          dp[i]=dp[i-1]+1;
      
  }

  return dp[n-1];
    }
}
